<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.marcely</groupId>
		<artifactId>PocketCraft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.marcely.pocketcraft</groupId>
	<artifactId>Bedrock</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>pocketcraft.com.whirvis</groupId>
			<artifactId>jraknet</artifactId>
			<version>2.11.9-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- JRakNet uses same version -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.38.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>