<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.marcely</groupId>
		<artifactId>PocketCraft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>de.marcely.pocketcraft</groupId>
	<artifactId>BedrockServer</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>RakNet</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>