# PocketCraft

./: README.md  pom.xml
Bedrock/: pom.xml
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/: BedrockConfig.java  Resources.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/component/: BBlockFace.java  BBlockMapping.java  BDifficulty.java  BDimension.java  BGameMode.java  BGameRule.java  BGameRules.java  BItemMapping.java  BResourcePack.java  BSkinData.java  BTextFormat.java  BUserInfo.java  BlockFace.java  BlockMapping.java  Difficulty.java  Dimension.java  GameMode.java  GameRule.java  GameRules.java  ItemMapping.java  ResourcePack.java  SkinData.java  TextFormat.java  UserInfo.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/component/inventory/: BEnchantment.java  BWindowType.java  Enchantment.java  Item.java  WindowType.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/component/nbt/: BNBTByteBuf.java  BNBTCompound.java  BNBTTag.java  NBTByteBuf.java  NBTCompound.java  NBTTag.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/component/permission/: BCommandPermissionLevel.java  BPermissionLevel.java  BPlayerPermissions.java  CommandPermissionLevel.java  PermissionLevel.java  PlayerPermissions.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/component/world/: BBiome.java  BChunk.java  BChunkSection.java  BParticleType.java  BWorld.java  Biome.java  Chunk.java  ChunkSection.java  ParticleType.java  World.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/entity/: EntityAttribute.java  EntityAttributeType.java  EntityCollisionState.java  EntityDataType.java  EntityDataValueType.java  EntityEventType.java  EntityGroup.java  EntityLink.java  EntityMetadata.java  EntityType.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/inventory/: Item.java  WindowType.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/nbt/: NBTCompound.java  NBTTag.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/nbt/value/: NBTNumericValue.java  NBTValue.java  NBTValueByte.java  NBTValueByteArray.java  NBTValueCompound.java  NBTValueDouble.java  NBTValueEnd.java  NBTValueFloat.java  NBTValueInt.java  NBTValueIntArray.java  NBTValueList.java  NBTValueLong.java  NBTValueShort.java  NBTValueString.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/network/: Channel.java  InventoryId.java  Protocol.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/network/packet/: PCPacket.java  PacketAvailableCommands.java  PacketAvailableEntityIdentifiers.java  PacketAvailableResourcePacks.java  PacketAvailableResourcePacks2.java  PacketBatch.java  PacketBiomeDefinitionList.java  PacketBlockChange.java  PacketBlockEntityData.java  PacketBlockEvent.java  PacketBlockPick.java  PacketChangeCheatSettings.java  PacketChangeDimension.java  PacketChangeServer.java  PacketChunkRadiusChange.java  PacketChunkRadiusChangeRequest.java  PacketClientCacheStatus.java  PacketClientCacheStatusPacket.java  PacketCollectItem.java  PacketCommandRequest.java  PacketContainerClose.java  PacketContainerOpen.java  PacketCraftingData.java  PacketDestroyEntity.java  PacketDisconnect.java  PacketEntityAnimate.java  PacketEntityArmor.java  PacketEntityAttributes.java  PacketEntityData.java  PacketEntityEquipment.java  PacketEntityEvent.java  PacketEntityMove.java  PacketEntityPermissions.java  PacketEntityRelMove.java  PacketEntitySetLink.java  PacketEntityVelocity.java  PacketExplosion.java  PacketFullChunk.java  PacketGame.java  PacketGameDifficulty.java  (+81 more)
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/server/: BaseRakNetServerListener.java  BedrockServer.java  Player.java  ServerAdapter.java  ServerInfoRequest.java  ServerListener.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/server/player/: BedrockClient.java  PacketAdapter.java  PacketListener.java  Player.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/util/: EByteArrayReader.java  EByteArrayWriter.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/world/: Biome.java  Chunk.java  ChunkSection.java  World.java
Bedrock/src/main/java/de/marcely/pocketcraft/bedrock/world/blockentity/: BlockEntity.java  BlockEntityBanner.java  BlockEntityBeacon.java  BlockEntityBed.java  BlockEntityBrewingStand.java  BlockEntityCauldron.java  BlockEntityChest.java  BlockEntityEnchantTable.java  BlockEntityEnderChest.java  BlockEntityFlowerPot.java  BlockEntityFurnace.java  BlockEntityHopper.java  BlockEntityItemFrame.java  BlockEntityJukebox.java  BlockEntityMovingBlock.java  BlockEntityNameable.java  BlockEntityShulkerBox.java  BlockEntitySign.java  BlockEntitySkull.java  BlockEntityType.java  BlockFlowerPot.java
Bedrock/src/main/java/de/marcely/pocketcraft/pocket/nbt/: NBTCompound.java  NBTTag.java
Bedrock/src/main/resources/data/: block_id_map.json
BedrockTest/: pom.xml  run.cmd
BedrockTest/src/main/java/de/marcely/pocketcraft/bedrocktest/: Main.java
Bukkit/: pom.xml
Java/: pom.xml
TestApp/: .gitignore  pom.xml  run.bat
TestApp/login data/: .gitignore
TestApp/src/main/java/de/marcely/testapp/: BedrockMain.java  JavaMain.java  Main.java  Main2.java  TranslateMain.java
Utils/: pom.xml
Utils/src/main/java/de/marcely/pocketcraft/utils/: Application.java  BinaryUtil.java  Pair.java  UThread.java  Util.java
Utils/src/main/java/de/marcely/pocketcraft/utils/callback/: R1Callback.java
Utils/src/main/java/de/marcely/pocketcraft/utils/io/: ByteArrayReader.java  ByteArrayWriter.java  VarInt.java  ZLib.java
Utils/src/main/java/de/marcely/pocketcraft/utils/logger/: DefaultLoggerImplementation.java  Logger.java  LoggerImplementation.java
Utils/src/main/java/de/marcely/pocketcraft/utils/math/: MathUtil.java  Vector3.java
Utils/src/main/java/de/marcely/pocketcraft/utils/nbt/: NBTCompound.java  NBTTag.java
Utils/src/main/java/de/marcely/pocketcraft/utils/scheduler/: DefaultSchedulerImplementation.java  Scheduler.java  SchedulerImplementation.java
Utils/src/main/java/de/marcely/pocketcraft/utils/shared/: InventorySlotGroup.java  InventoryType.java
(+727 files in other folders)
