<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.marcely</groupId>
		<artifactId>PocketCraft</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.marcely.pocketcraft</groupId>
	<artifactId>TestApp</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Utils</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Bedrock</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Java</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.marcely.pocketcraft</groupId>
			<artifactId>Translate</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.38.Final</version>
		</dependency>

		<dependency>
			<groupId>com.whirvis</groupId>
			<artifactId>jraknet</artifactId>
			<version>2.11.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>fr.bmartel</groupId>
			<artifactId>pcapngdecoder</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
							<mainClass>de.marcely.testapp.TranslateMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>